<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Justins Homepage</title>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<style>
		body{
			margin: 0;
			padding: 0;
		}

		header{
			background-color: black;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		footer{
			background-color: black;
			color: white;
			height: 105px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		footer a{
			text-decoration: none;
			color: white;
		}

	

		main{
			display: flex;
			justify-content: center;
			align-items: center;	
		}

		.textarea{
			width: 60vw;
			height: 70vh;
			background-color: rgb(173, 173, 173);
			border-radius: 25px;
            margin: 20px;

			
		}
        .contact-info {
            background: #222;
            color: white;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        h2{
            color: #222;
            border-bottom: 2px solid #666;
            padding-bottom: 5px;
        }
        a:hover{
		color: #6b654b;
		text-decoration: none;
	}
        
  
		

	</style>
</head>
	


<body>
	<header>
		<h1>🐜 Anthony & Co. Design</h1>
	</header>
	
	<main>
		
		<div class="textarea">
			<h2>Anthony & Co. Design Services</h2>
            <p>At Anthony & Co. Design, we create sleek, intuitive, and cutting-edge digital experiences that captivate and engage. Whether you're a startup disrupting the market, an established business undergoing digital transformation, or a personal brand looking to stand out, we provide custom web and software solutions tailored to your vision. Our team blends creativity with technical expertise, delivering high-performance websites, scalable applications, and innovative digital tools that elevate your brand, enhance user experiences, and drive success in today's digital world.</p>
            <p>At Anthony & Co. Design, we don’t just build websites and software—we craft digital experiences that drive growth, engagement, and success. Our mission is to transform your ideas into powerful, user-friendly solutions that not only look great but also perform flawlessly. Whether you need a dynamic website, a custom software application, or an innovative digital strategy, we’re here to bring your vision to life with precision and creativity. Let’s collaborate to design a solution that enhances your brand, streamlines your operations, and sets you apart in a competitive landscape. Reach out today, and let’s build something exceptional together!</p>
            <div class="contact-info">
                <p>Email: contact@antcodesign.com</p>
                <p>Phone: (704)-245-9087</p>
    
            </div>
    
        </div>
        
	</main>

	<footer>
        <p>Page Designed by <a href="antcodesign.com/index.html">Anthony &amp; Co. Design</a> © 2025</p>
		
	</footer>
</body>



</html>