<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Justins Homepage</title>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		header{
			background-color: darkgreen;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		footer{
			background-color: darkgreen;
			color: white;
			height: 150px;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		main{
			display: flex;
			justify-content: center;
			align-items: center;
			


		}
		.textarea{
			width: 500px;
			height: 500px;
			background-color: gray;
			text-align: center;
			
			
		}
	</style>
</head>
	


<body>
	<header>
		<h1>Justin Anthony | ITIS3135</h1>
	</header>
	<main>
		<div class="textarea">
			<h2>Personal Webpage</h2>
		</div>
		

	</main>

	<footer>
		<nav>
			<a href="itis3135/">Click to go to my ITIS3135 Site </a>
			<a href="https://www.linkedin.com/in/jantho23/">Click to visit my Linkedin profile!</a>
		</nav>
		
	</footer>
	

</body>



</html>