[<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GOOFY &GOOBER.html</title>
    <style>
        body {
          background-color: white;
          color: black;
          margin: 0;
          padding: 0;
        }
        /* Font styles */
        h2 {
          font-family: "Papyrus", fantasy;
          margin: 10px;
        }
        h1 {
          font-family: "Comic Sans MS", cursive;
          margin: 20px;
        }
        .times {
          font-family: "Times New Roman", Times, serif;
        }
        .comicPapyrus {
          font-family: "Comic Papyrus", "Comic Sans MS", cursive;
        }
        img {
      display: block;
      margin: 0 auto;
        }
        .centeredList {
      text-align: center;
      margin: 15px;
        }
        .liMargin5 {
      margin: 5px;
    }
    .liMargin10 {
      margin: 10px;
    }
    .liMargin15 {
      margin: 15px;
    }
    .centeredParagraph {
      text-align: center;
      margin: 25px;
    }

    .hugeText {
      font-size: 50px;
      margin: 5px;
    }

    .marginSmall {
      margin: 2px;
    }
    .marginLarge {
      margin: 50px;
    }
    .poorContrast {
      background-color: #000;
      color: #000;
      margin: 10px;
    }

    .underlined {
      text-decoration: underline;
    }

    .bgHighlight {
      background-color: rgb(225, 0, 255);
    }
    .bigBorder {
      border-top: 5px dashed rgb(183, 0, 255);
      border-right: 10px solid rgb(94, 255, 0);
      border-bottom: 15px dotted rgb(218, 205, 34);
      border-left: 20px double rgb(65, 229, 235);
      margin: 30px;
      padding: 20px;
    }
        </style>
 
</head>

<body>

    <img src="junk/66e33ec789323dd58e34fc26_inspiration-2" width="400" height="400">
    <h1 >A BEAR DRINKING SOME HONEY</h1>
    <h2>Winnie the poo per chance?</h2>
    <h1>Whats ur favite ceral</h1>
    <div class="centeredList">
        <ul>
          <li class="liMargin5">uh FRuiT LoOps</li>
          <li class="liMargin10">cinamon</li>
          <li class="liMargin15">mr flake guy</li>
        </ul>
      </div>
      <p class="centeredParagraph">salaememamemae</p>
      <p class="hugeText">CRAP PAGE</p>
      <p class="marginSmall">I just love ceral</p>
        <p class="marginLarge">weeeeeeeeeeee</p>
        <p class="poorContrast">haha cant read me..</p>
        <p><span class="underlined">click me</span> <span class="bgHighlight">with pink</span>GOTCHA</p>
        <div class="bigBorder">
            <p>CERAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAl</p>
          </div>


    <header>
      </header>


</body>
    
</html>