<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Anthony 🐜 Jolly Ant 🐜 ITIS 3135 🐜</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
		body{
			margin: 0;
			padding: 0;
		}

		header{
			background-color: #004C32;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
            font-size: medium;
		}
   

		footer{
			background-color: #004C32;
			color: white;
			height: 105px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		footer a{
			text-decoration: none;
			color: white;
		}

		nav{
			height: 30px;
			font-size: 25px;
		}

		main{
			display: flex;
			justify-content: center;
			align-items: center;	
		}

	</style>
</head>
	


<body>
    <header>
        <h1>Justin Anthony 🐜 Jolly Ant 🐜 ITIS 3135 🐜</h1>
        <div class="divider"></div>
        <h2>This is my ITIS3135 site</h2>
    </header>
    
	
	<main>
		
	</main>

	<footer>
	
	</footer>
</body>
    
</html>