<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Anthony's Jolly Ant || Home</title>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<style>
body{
		background-color:  #12100E;
		color: black;
		text-align: center;
		margin: 0;
		padding: 0;
		font-family: 'Courier New', Courier, monospace
	}
	
	a{
		color: #d4df9e;
		text-decoration: none;
	}
	
	a:hover{
		color: #6b654b;
		text-decoration: none;
	}
	
	main{
		text-align: center;
		margin-left: 10%;
		margin-right: 10%;
        color: #4a4b2f;
	}
	
	h2{
		text-align: center;
	}
	
	img{
		height: 300px;

	}
    h1{
        color: #4a4b2f;

    }
    p{
        color: #4a4b2f;
    }

</style>
	
</head>
<body>
    <header>
        <h1>Jolly Antique's || Home</h1>
        <a href="./">Home</a>
        <span class="divider">|</span>
        <a href="about.html">About</a>
        <span class="divider">|</span>
        <a href="../index.html">Course Page</a>

    
    </header>
    <main>	
        <h2>Where Timeless Treasures Find New Homes!</h2>
        
	</main>
	<footer>
        <nav>
            <a href="https://webpages.uncc.edu/jantho23/">CLT page</a> 
            <span class="divider">|</span>
            <a href="https://github.com/justnant">Github</a> 
            <span class="divider">|</span>
            <a href="https://github.com/justnant/justnant.github.io">Github.io</a> 
            <span class="divider">|</span>
            <a href="https://www.freecodecamp.org/justinant">freeCodeCamp</a> 
            <span class="divider">|</span>
            <a href="https://www.codecademy.com/profiles/justinant">Codecademy</a>
            <span class="divider">|</span>
            <a href="https://www.linkedin.com/in/jantho23/">LinkedIn</a>
        </nav>
        
        <p>Page Designed by <a href="../antcodesign.com/index.html">Anthony &amp; Co. Design</a> © 2025</p>
        
    
	</footer>
</body>
    
</html>